<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia FULL Stack</title>
    <link rel="stylesheet" type="texto.css" href="/estilos/style.css">
<style>
    body{
        background-image: url(imagenes/fs_image.png);
    }
    #cabecera{
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
    }

.nav li a {
        background-color:#000;
        color:#fff;
        text-decoration: none;
        padding:10px 15px;
        display:block;
    }   
    .nav > li{
        float: left;
    }
.nav li a:hover{
background-color:cadetblue;
}

.nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }

</style>     
</head>
<body>
  
  <!-- Barra lateral izquierda -->
    <section id="cabecera">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Front_end</a>
                <ul>
                    <li>><a href="#">Html</a></li>
                    <li>><a href="#">css</a></li>
                    <li><a href="#">Java Script</a>></li>
                </ul>
            <li><a href="#">Back_end</a>
                <ul>
                    <li>><a href="#">Html</a></li>
                    <li>><a href="#">css</a></li>
                    <li><a href="#">Java Script</a>></li>
                </ul>
            </li>
         </li> 
        </ul> 
        

  </section>  
</body>
</html>
